spring.debug=true

codefactory.db.queue-user = mirko
codefactory.db.queue-name = my_queue

#new-messages.count = 100
new-messages.sleep = 0

jms-container.session-transacted = true
jms-container.transaction-timeout = 5
jms-container.destination-name = my_queue
jms-container.max-concurrent-consumers = 1

jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

pds.active = true
pds.min-pool-size = 0
pds.max-pool-size = 4
pds.initial-pool-size = 4
pds.user = sys as sysdba
pds.password = oracle

ods.active = false
ods.user = sys as sysdba
ods.password = oracle
